<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>A wind chime behavioural system study</title>
   
    <audio controls hidden id="bambooSound">
      <source src="assets/sounds/bamboo-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="bambooSound2">
      <source src="assets/sounds/bamboo2-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="coinSound">
      <source src="assets/sounds/coin-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="coinSound2">
      <source src="assets/sounds/coin2-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="dustSound">
      <source src="assets/sounds/dust-chime.mp3" type="audio/mpeg">
    </audio>
    <audio controls hidden id="dustSound2">
      <source src="assets/sounds/dust2-chime.mp3" type="audio/mpeg">
    </audio>

<style>
    .mass{
        background-color: rgb(166, 225, 240);
        position:absolute;
        height: 40px;
        width: 40px;
    }

    #windchimeBox{
      border: 4px; 
    border-style: dotted;
      stroke: black; 
    height: 600px;
    }

    #dataBox{
      border: 4px;
      border-style: dotted;
      stroke: black; 
      position: absolute;
      display: flex;
      /* boxes wrap to the next line. space taken by content set in width% */
      flex-wrap: wrap;

    }
.dataContentBox{
  /* orders in line */
display: inline-block;
background-color: fuchsia;
width: 15%;
margin: 2px;
}

    .strings{
      position: absolute;
    }
h2{
  text-align: center;
}


#plate{
  /* text-align: center; */
  position:absolute;
  width: 400px;
  color: crimson;
}

.slideContainer{
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}

.chimeLook1{
  background:rgb(166, 225, 240);

}

.chimeLook2{
  background:rgb(240, 166, 218);

}

.chimeLook3{
  background:rgb(249, 67, 67);

}

.chimeLook4{
background-image: url("assets/images/fleur.png");
background-size: 100%;
width: 40px;
height: 40px;
}

</style>
    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Library script(s) go here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h2>A windchime case study : The prototype</h2>

    <section id="windchimeBox">
     
    <p id="plate">----------------------------------------------</p>
      <p id="stringBase" style="margin-left:80px;" class="strings">string</p>

    <br>
    <!-- <p id="stringBase" class="strings">string</p> -->
    <br>
    <p id="string1" class="strings">string</p>
    <br>
    <p id="chime1" class="mass"> <span id="chimeLook">chime1</span></p>
    <br>
    <p id="string0" class="strings">string</p>
    <br>
    <h2><p id="chime0" class="mass">the core</h2></p>
    <br>
    <p id="string2" class="strings">string</p>
    <br>
    <p id="chime2" class="mass"><span id="chimeLook">chime2</span></p>
    <br>
    <br>
    <p id="string3" class="strings">string</p>
    <br>
    <p id="chime3" class="mass">chime3</p>
    <br>
    <br>
    <p id="string4" class="strings">string</p>
    <br>
    <p id="chime4" class="mass">chime4</p>
    <br>
    </section>

    <section id="dataBox">
       
        <button class="dataContentBox" title="user wind input" id="triggerButton">User force</button>
        <p class="dataContentBox">Level : <span id="forceLevelBox"></span></p>
        
        <p class="dataContentBox">Force mode : <span id="currentForceMode"></span></p>
        <p class="dataContentBox"> Instruction: <span id="forceInstruction"></span></p>
        
        <p class="dataContentBox"> Sensitivity/Drag Force : 
          <input type="range" min="1" max="100" value="50" class="slider" id="angleVelSlider">
        <p class="dataContentBox">level: <span id="sensitivityLevel"></span></p>
        
        <button class="dataContentBox" title="chimes visual" id="lookButton">Look</button>
        <br>
        <button class="dataContentBox" title="impact sound" id="soundButton">Sound</button>
        <p class="dataContentBox">Sound : <span id="currentSound"></span></p>

       
    </section>


    <!-- My script(s) -->
    <script src="js/Chimes.js"> </script>
    <script src="js/suspendorBase.js"> </script>
    <script src="js/script.js"></script>

  </body>

</html>
